header.g-header
  .container.g-header-container
    .g-header-logo
      = link_to image_tag('logo.svg'), '/', class: 'g-header-logo__anchor'
    - if user_signed_in?
      .g-header-user-info
        .g-header-user-info__point
          = current_user.fortunes.length
        .g-header-user-info__thumb
          = link_to image_tag(current_user.thumbnail.url(:thumb)), edit_user_registration_path
        .g-header-user-info__logout
          = link_to 'logout', destroy_user_session_path
