header.border-bottom
  .container
    .row.justify-content-md-center.align-items-center
      .col-1
        = link_to image_tag('logo.svg', class: ['g-header-logo__anchor', 'w-100']), '/'
      - if user_signed_in?
        .col
          = current_user.email
        .col-1
          span.u-font-size-M = current_user.fortunes.size
          | &nbsp;
          i.fas.fa-gift
        .col-1
          = link_to image_tag(current_user.thumbnail.url(:thumb), class: "w-100"), edit_user_registration_path
        .col-1
          = link_to 'logout', destroy_user_session_path
