.border.border-info.rounded.alert.alert-light
  = form_for(@fortune, url: fortune_index_path) do |f|
    .row.align-items-center
      .col-2.text-center
        .small 今月の送れる感謝
        div
          span.display-3.font-weight-bold= current_user.gifts.size
          br/
          span.font-weight-bold ポイント
      .col
        .form-group.row
          .col-2.text-right
            = label_tag :to_user_id, "誰に", class: 'col-form-label'
          .col
            = select_tag :to_user_id, options_for_select(@users.map {|user| [user.name || user.email, user.id]}), {prompt: "選択してください", class: 'form-control'}
        .form-group.row
          .col-2.text-right
            = label_tag :fortune_message, "メッセージ", class: 'col-form-label'
          .col
            = f.text_area :message, class: 'form-control'
    .form-group.text-center
      = f.button '感謝の気持ちを送る', {class: 'btn btn-success'}

- if current_user.fortunes_all.empty?
  | 何もないよ
- else
  ul.list-group
    - @fortunes_all.each do |fortune|
      li.list-group-item
        .media
          .mr-2= image_tag(fortune.from_user.thumbnail.url(:thumb), { width: 40 })
          .media-body
            header.d-flex.align-items-center
              .small.font-weight-bold= fortune.from_user.name || fortune.from_user.email
              small.ml-auto.text-black-50= fortune.created_at.strftime("%Y年%m月%d日 %H:%M:%S")
            div= fortune.message
