.row.justify-content-center
  .col-5.mt-5
    = image_tag('logo.svg', class: ['w-100'])
    | 管理者用
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .mt-5
        .row.form-group
          = f.label :email, {class: 'col-3 text-right col-form-label'}
          .col= f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
        .row.form-group
          = f.label :password, {class: 'col-3 text-right col-form-label'}
          .col= f.password_field :password, autocomplete: "off", class: 'form-control'
        .form-check.text-center
          - if devise_mapping.rememberable?
            = f.check_box :remember_me, class: 'form-check-input'
            = f.label :remember_me, class: 'form-check-label'
        .mt-3.text-center
          = f.submit "Log in", class: 'btn btn-primary'
        / = render "devise/shared/links"
