- if admin_user_signed_in?
  = link_to('hoge', new_prize_path)
.card-deck
  - @prizes.each do |prize|
    - className = prize.price >= current_user.fortunes.count ? "bg-secondary" : ""
    .card.m-2(class = className style="flex-basis: 20rem;max-width:20rem;")
      = image_tag prize.thumbnail, {class: 'card-img-top w-100 h-auto'}
      .card-body.p-2= prize.description
      .card-footer.p-2= prize.price
