doctype html
html(lang="ja")
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width initial-scale=1, shrink-to-fit=no'
    meta name='description' content='DESCRIPTION'
    meta name='format-detection' content='telephone=no,address=no,email=no'
    title Source
    = csrf_meta_tags
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render './partials/global-header.slim'

    main.container.main-content
      / p.notice= notice
      / p.alert= alert
      = yield

    = render './partials/global-footer.slim'
